{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xhash": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp"
    }
}